# WApp

./: .gitignore  DigitalWallet_Backend_Architecture.pptx  docker-compose.yml
DigitalWallet/: .env.example  DigitalWallet.slnx  DigitalWallet_Presentation.pptx  Dockerfile  package-lock.json  start-all.ps1
DigitalWallet/.claude/: launch.json  settings.local.json
DigitalWallet/Documents/: api-documentation.md  architecture-diagrams.md  backend-hld.md  backend-lld.md  dfd-services.md
DigitalWallet/docs/: ApiFlowOverview.html
DigitalWallet/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.Docker.json  ocelot.json
DigitalWallet/src/Services/AdminService/: AdminService.csproj  Dockerfile  Program.cs  appsettings.json
DigitalWallet/src/Services/AdminService/Application/DTOs/: AdminDTOs.cs
DigitalWallet/src/Services/AdminService/Application/Interfaces/: IDashboardService.cs  IKYCManagementService.cs  IRewardsCatalogService.cs
DigitalWallet/src/Services/AdminService/Application/Interfaces/Repositories/: IActivityLogRepository.cs  IKYCReviewRepository.cs
DigitalWallet/src/Services/AdminService/Application/Mappers/: AdminMapper.cs
DigitalWallet/src/Services/AdminService/Application/Services/: DashboardServiceImpl.cs  KYCManagementServiceImpl.cs  RewardsCatalogServiceImpl.cs
DigitalWallet/src/Services/AdminService/Controllers/: DashboardController.cs  KYCController.cs  RewardsCatalogController.cs
DigitalWallet/src/Services/AdminService/Domain/Entities/: AdminActivityLog.cs  KYCReview.cs  RewardsCatalogItem.cs
DigitalWallet/src/Services/AdminService/Infrastructure/Consumers/: UserKYCSubmittedConsumer.cs
DigitalWallet/src/Services/AdminService/Infrastructure/Data/: AdminDbContext.cs  RewardsAdminDbContext.cs
DigitalWallet/src/Services/AdminService/Infrastructure/Repositories/: ActivityLogRepository.cs  KYCReviewRepository.cs
DigitalWallet/src/Services/AdminService/Middleware/: GlobalExceptionMiddleware.cs
DigitalWallet/src/Services/AdminService/Properties/: launchSettings.json
DigitalWallet/tests/AdminService.Tests/: AdminService.Tests.csproj  errors.txt
DigitalWallet/tests/WalletService.Tests/: WalletService.Tests.csproj  WalletServiceImplTests.cs
docs/: FULLPLAN.docx  architecture-diagram.html  database-diagram.html  use-case-diagram.html  use-case-diagram.puml
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/.claude/: launch.json
frontend/src/: index.html  styles.scss
(+272 files in other folders)
