<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gateway/Gateway.csproj" />
    <Project Path="src/SharedContracts/SharedContracts.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/AdminService/AdminService.csproj" />
    <Project Path="src/Services/AuthService/AuthService.csproj" />
    <Project Path="src/Services/NotificationService/NotificationService.csproj" />
    <Project Path="src/Services/RewardsService/RewardsService.csproj" />
    <Project Path="src/Services/SupportTicketService/SupportTicketService.csproj" />
    <Project Path="src/Services/WalletService/WalletService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AdminService.Tests/AdminService.Tests.csproj" />
    <Project Path="tests/AuthService.Tests/AuthService.Tests.csproj" />
    <Project Path="tests/NotificationService.Tests/NotificationService.Tests.csproj" />
    <Project Path="tests/RewardsService.Tests/RewardsService.Tests.csproj" />
    <Project Path="tests/SupportTicketService.Tests/SupportTicketService.Tests.csproj" />
    <Project Path="tests/WalletService.Tests/WalletService.Tests.csproj" />
  </Folder>
</Solution>
